# Movopfy

./: build.gradle.kts  settings.gradle.kts
anime/: build.gradle.kts
anime/src/main/java/com/example/anime/data/repository/: AnilibriaRepositoryImpl.kt
anime/src/main/java/com/example/anime/domain/repository/: AnilibriaRepository.kt
anime/src/main/java/com/example/anime/koin/: AnimeModule.kt
anime/src/main/java/com/example/anime/presentation/ui/: AnimeList.kt  AnimeScreen.kt  DayTitle.kt
anime/src/main/java/com/example/anime/presentation/viewmodel/: AnimeViewModel.kt
anime/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/movopfy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movopfy/: MainActivity.kt
app/src/main/java/com/example/movopfy/app/: App.kt  AppModule.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movopfy/common/constants/: Constants.kt  PreferencesKeys.kt
app/src/main/java/com/example/movopfy/common/extensions/: AnilibriaHlsExtension.kt  AnilibriaTitleExtension.kt  CalendarExtension.kt  ContextExtension.kt  LongExtension.kt
app/src/main/java/com/example/movopfy/common/mappers/: AnilibriaJsonMapper.kt  AnilirbiaUrlMapper.kt  MapAnilibriaJsonToDataClass.kt  mapAnilibriaUrlToImageUrl.kt
app/src/main/java/com/example/movopfy/common/models/: AnimeSeries.kt
app/src/main/java/com/example/movopfy/data/api/: RetrofitClient.kt
app/src/main/java/com/example/movopfy/dataStore/koin/: DataStoreModule.kt
app/src/main/java/com/example/movopfy/dataStore/preferences/: AppSettings.kt  AppSettingsImpl.kt
app/src/main/java/com/example/movopfy/database/koin/: DatabaseModule.kt
app/src/main/java/com/example/movopfy/database/room/: AppDatabase.kt
app/src/main/java/com/example/movopfy/datastore/koin/: DataStoreModule.kt
app/src/main/java/com/example/movopfy/datastore/preferences/: AppSettings.kt  AppSettingsImpl.kt
app/src/main/java/com/example/movopfy/di/: AppDi.kt  DataDi.kt  DomainDi.kt
app/src/main/java/com/example/movopfy/domain/models/: AnilibriaEpisodes.kt  AnilibriaEpisodesList.kt  AnilibriaHls.kt  AnilibriaNames.kt  AnilibriaPlayer.kt  AnilibriaPosters.kt  AnilibriaSchedule.kt  AnilibriaTitle.kt  PostersMedium.kt  PostersOriginal.kt  PostersSmall.kt
app/src/main/java/com/example/movopfy/firebase/koin/: FirebaseModule.kt
app/src/main/java/com/example/movopfy/main/: MainActivity.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/movopfy/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt
app/src/main/java/com/example/movopfy/network/: NetworkModule.kt  RetrofitClient.kt
app/src/main/java/com/example/movopfy/presentation/: MainActivity.kt
app/src/main/java/com/example/movopfy/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/movopfy/uiComponents/: LoadingState.kt
app/src/main/java/com/example/movopfy/workManager/: AnimeWorkUpdate.kt  AnimeWorker.kt
app/src/main/res/drawable/: ic_accout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/movopfy/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/main/java/com/example/auth/koin/: AuthModule.kt
auth/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/main/java/com/example/common/constants/: Constants.kt  PreferencesKeys.kt
common/src/main/java/com/example/common/extensions/: AnilibriaHlsExtension.kt  AnilibriaTitleExtension.kt  CalendarExtension.kt  ContextExtension.kt  LongExtension.kt
common/src/main/java/com/example/common/models/: AnimeSeries.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/koin/: DatabaseModule.kt
database/src/main/java/com/example/database/room/: AppDatabase.kt
datastore/: build.gradle.kts
datastore/src/main/java/com/example/datastore/koin/: DataStoreModule.kt
datastore/src/main/java/com/example/datastore/preferences/: AppSettings.kt  AppSettingsImpl.kt
details/: build.gradle.kts
details/src/main/java/com/example/details/koin/: DetailsModule.kt
details/src/main/res/values/: strings.xml
favourite/: build.gradle.kts
favourite/src/main/java/com/example/favourite/koin/: FavoritesModule.kt
favourite/src/main/res/values/: strings.xml
firebase/: build.gradle.kts
firebase/src/main/java/com/example/firebase/koin/: FirebaseModule.kt
firebase/src/main/java/com/example/firebase/model/: FirestoreDataNewerResult.kt  FirestoreFavouriteModel.kt
firebase/src/main/java/com/example/firebase/synchronization/: FirestoreFavourites.kt
firebase/src/main/java/com/example/firebase/user/: UserManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/java/com/example/home/koin/: HomeModule.kt
home/src/main/res/values/: strings.xml
movies/: build.gradle.kts
movies/src/main/java/com/example/movies/koin/: MoviesModule.kt
network/: build.gradle.kts
network/src/main/java/com/example/network/koin/: NetworkModule.kt
network/src/main/java/com/example/network/retrofit/: RetrofitClient.kt
player/: build.gradle.kts
player/src/main/java/com/example/player/koin/: PlayerModule.kt
search/: build.gradle.kts
search/src/main/java/com/example/search/koin/: SearchModule.kt
search/src/main/res/values/: strings.xml
settings/: build.gradle.kts
settings/src/main/res/values/: strings.xml
uiComponents/: build.gradle.kts
uiComponents/src/androidTest/java/com/example/uiComponents/: ExampleInstrumentedTest.kt
uiComponents/src/main/java/com/example/uiComponents/components/: FavouriteIcon.kt  LoadingState.kt  Screen.kt  TopBar.kt
uiComponents/src/main/java/com/example/uiComponents/theme/: AppTheme.kt  Color.kt  Dimensions.kt  Font.kt  Shape.kt  Type.kt
uiComponents/src/main/res/drawable/: ic_arrow_left.xml
uiComponents/src/test/java/com/example/uiComponents/: ExampleUnitTest.kt
workManager/: build.gradle.kts
workManager/src/main/java/com/example/workManager/: AnimeWorkUpdate.kt  AnimeWorker.kt
(+378 files in other folders)
